# youtube

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/life/macchiato/common/configs/: CorsFilter.java
common/src/main/java/life/macchiato/common/requests/: DownloadRequest.java  SearchRequest.java  VideoRequest.java
common/src/main/java/life/macchiato/common/responses/: LoodResponse.java
download/: pom.xml
download/src/main/java/life/macchiato/download/: DownloadApplication.java
download/src/main/java/life/macchiato/download/controllers/: DownloadController.java
download/src/main/java/life/macchiato/download/models/: Video.java
download/src/main/java/life/macchiato/download/repositories/: DownloadRepository.java
download/src/main/java/life/macchiato/download/services/: DownloadService.java
download/src/main/java/life/macchiato/download/utils/: Downloader.java  Progress.java
download/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/life/macchiato/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/life/macchiato/fishsticks/eurekaserver/: EurekaServerApplication.java
src/main/java/life/macchiato/fishsticks/: Main.java
youtube/: pom.xml
youtube/src/main/java/life/macchiato/fishsticks/youtube/controllers/: YoutubeController.java
youtube/src/main/java/life/macchiato/fishsticks/youtube/controllers/requests/: SearchRequest.java
youtube/src/main/java/life/macchiato/fishsticks/youtube/models/: SearchListResult.java  SearchResponse.java  SearchResult.java  VideoResult.java
youtube/src/main/java/life/macchiato/fishsticks/youtube/repositories/: SearchRepository.java
youtube/src/main/java/life/macchiato/fishsticks/youtube/services/: YoutubeService.java
youtube/src/main/java/life/macchiato/fishsticks/youtube/utils/: GoogleApiUtil.java
youtube/src/main/java/life/macchiato/youtube/configs/: CorsConfig.java  EurekaClientConfig.java
youtube/src/main/java/life/macchiato/youtube/controllers/: YoutubeController.java
youtube/src/main/java/life/macchiato/youtube/controllers/requests/: SearchRequest.java
youtube/src/main/java/life/macchiato/youtube/dto/: SearchRequest.java
youtube/src/main/java/life/macchiato/youtube/models/: SearchListResult.java  SearchResponse.java  VideoResult.java
youtube/src/main/java/life/macchiato/youtube/repositories/: SearchRepository.java
youtube/src/main/java/life/macchiato/youtube/services/: YoutubeService.java
youtube/src/main/java/life/macchiato/youtube/utils/: GoogleApiUtil.java
youtube/src/main/resources/: application.yml  banner.txt
ytdlp/: pom.xml
ytdlp/src/main/java/life/macchiato/fishsticks/: YtdlpApplication.java
ytdlp/src/main/java/life/macchiato/fishsticks/controllers/: VideoController.java
ytdlp/src/main/java/life/macchiato/fishsticks/controllers/requests/: VideoRequest.java
ytdlp/src/main/java/life/macchiato/fishsticks/models/: Video.java
ytdlp/src/main/java/life/macchiato/fishsticks/repositories/: VideoRepository.java
ytdlp/src/main/java/life/macchiato/fishsticks/services/: VideoService.java
ytdlp/src/main/java/life/macchiato/fishsticks/ytdlp/: YtdlpApplication.java
ytdlp/src/main/java/life/macchiato/fishsticks/ytdlp/controllers/: VideoController.java
ytdlp/src/main/java/life/macchiato/fishsticks/ytdlp/controllers/requests/: VideoRequest.java
ytdlp/src/main/java/life/macchiato/fishsticks/ytdlp/models/: Video.java
ytdlp/src/main/java/life/macchiato/fishsticks/ytdlp/repositories/: VideoRepository.java
ytdlp/src/main/java/life/macchiato/fishsticks/ytdlp/services/: VideoService.java
ytdlp/src/main/java/life/macchiato/ytdlp/: YtdlpApplication.java
ytdlp/src/main/java/life/macchiato/ytdlp/controllers/: VideoController.java
ytdlp/src/main/java/life/macchiato/ytdlp/models/: Video.java
ytdlp/src/main/java/life/macchiato/ytdlp/repositories/: VideoRepository.java
ytdlp/src/main/java/life/macchiato/ytdlp/services/: VideoService.java
ytdlp/src/main/java/life/macchiato/ytdlp/utils/: Looder.java
ytdlp/src/main/resources/: application.yml
